ActividadesUT5-2/MainWindow.xaml

<Window x:Class="ActividadesUT5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT5_2"
        mc:Ignorable="d"
        Title="Comida"
        Icon="icon.ico"
        Height="500"
        Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,0,0,5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="2" /> 
        </Style>
        <ControlTemplate x:Key="TextBoxControlTemplate1"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    Padding="2,0,0,0">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF28D80C" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="GroupBoxControlTemplate1"
                         TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Grid.ColumnSpan="4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="3" />
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7"
                                      UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header"
                                     Path="ActualWidth" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" />
                    </Border>
                </Border>
                <Border x:Name="Header"
                        Grid.Column="1"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter Grid.ColumnSpan="2"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Margin="{TemplateBinding Padding}"
                                  Grid.Row="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="CheckBoxControlTemplate1"
                         TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                  Background="Transparent"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        CornerRadius="3,3,3,3"
                        Padding="2,2,2,2">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark"
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Fill="#FF212121"
                              Margin="1"
                              Opacity="0"
                              Stretch="None" />
                        <Rectangle x:Name="indeterminateMark"
                                   Fill="#FF212121"
                                   Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                         Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFF3F9FF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF5593FF" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FFBCBCBC" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF707070" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF3C77DD" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="1" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="{x:Null}">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="0" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right"
              Width="250"
              Background="#FFD1CACA"
              Margin="3">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="Nombre del plato"></TextBlock>
                <TextBox Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                <TextBlock Text="Foto del plato"></TextBlock>
                <TextBox Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                <TextBlock Text="Tipo de comida"></TextBlock>
                <ComboBox x:Name="comboBox"></ComboBox>
                <GroupBox Header="Alérgenos"
                          BorderBrush="Black"
                          Template="{DynamicResource GroupBoxControlTemplate1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                  Content="Leche"
                                  Template="{DynamicResource CheckBoxControlTemplate1}" />
                        <CheckBox Grid.Row="0"
                                  Grid.Column="1"
                                  Content="Soja"
                                  Template="{DynamicResource CheckBoxControlTemplate1}" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="0"
                                  Content="Gluten"
                                  Template="{DynamicResource CheckBoxControlTemplate1}" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  Content="Sulfitos"
                                  Template="{DynamicResource CheckBoxControlTemplate1}" />
                    </Grid>
                </GroupBox>

            </StackPanel>


        </Grid>
        <Label></Label>

    </DockPanel>
</Window>
